iterative test with 256 processors
    gamma = 0.1
    linear solver tolerance delta = 1e-10
    global problem size N = 10000000
    local problem sizes n = 39062
 initial residual: ||T*u-r||_2 = 0.000316232
 converged in 9 iterations at delta = 1e-10
 solution time: 0.0458013 seconds
 final residual: ||T*u-r||_2 = 3.13794e-11

iterative test with 256 processors
    gamma = 0.1
    linear solver tolerance delta = 1e-10
    global problem size N = 10000000
    local problem sizes n = 39062
 initial residual: ||T*u-r||_2 = 0.000316232
 converged in 9 iterations at delta = 1e-10
 async solution time: 0.00865884 seconds
 final residual: ||T*u-r||_2 = 3.13794e-11
